<!DOCTYPE html>
<html>

<head>
  <title>Wesal WebSite</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- StyleSheet link CSS -->
  <link rel="stylesheet" href="assets/css/animate.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
  <!--Cairo font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>

<body>
  <!-- LOADER -->
  <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->



  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- HEADER SECTION -->
  <header class="w-100 flaot-left header-con header-padding nav-bg position-relative">
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light nav-background  ">
        <a class="navbar-brand" href="index.html">
          <figure class="mb-0">
            <img src="assets/images/Wesal logo light.svg" alt="logo-icon" width="236" style="margin-top: 0px;" />
          </figure>
          <figure class="mb-0-1">
            <img src="assets/images/Wesal Logo.svg" alt="logo-icon" width="236" style="margin-top: 0px;" />
          </figure>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link p-0" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="about.html">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="#services">خدماتنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="#features">ميزاتنا</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="project.html" id="navbarDropdown3" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROJECTS</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="project.html">Project</a>
                <a class="dropdown-item" href="single-project.html">Single Project</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BLOG</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                <a class="dropdown-item" href="blog.html">Blog</a>
                <a class="dropdown-item" href="load-more.html">Load More</a>
                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                <a class="dropdown-item" href="one-column.html">One Column</a>
                <a class="dropdown-item" href="two-column.html">Two Column</a>
                <a class="dropdown-item" href="three-column.html">Three Column</a>
                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                <a class="dropdown-item" href="four-column.html">Four Column</a>
                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="reviews.html">REVIEWS</a>
            </li> -->
            <li class="nav-item contact-btn">
              <a class="nav-link p-0" href="contact.html">الإتصال بنا</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- container -->
    </div>
    <!-- header-con -->
  </header>
  <!-- BANNER SECTION -->
  <section class="w-100 banner-con position-relative pb-5 main-box">
    <figure>
      <img class="img-fluid position-absolute vector-img1" src="assets/images/con1.png" alt="vector" />
    </figure>
    <div class="wrapper">
      <div class="row main-row">
        <div class="col-lg-12 col-md-12">
          <h1>
            من جميع أنحاء العالم إلى
            <span class="d-inline-block" style="color: #223f81;">سورية</span>
            <span class="d-inline-block blue-text"></span>
          </h1>
          <p class="special-text text-center">
            بضغطة زر واحدة عبر <span class="d-inline-block" style="color: #223f81;">تطبيق وصال</span> اجعل حياة المقربين
            بك أسهل الآن
            أنت
            أقرب من أي وقت مضى لأهلك و أحبائك
          </p>


          <!-- col -->
        </div>
        <!-- row -->

      </div>
      <lottie-player class="lotti-anmation-home mx-auto" src='assets/a.json' background="transparent" speed="1" loop
        autoplay></lottie-player>

    </div>
    </div>
    <!-- wrapper -->
    </div>
    <!-- banner-con -->
  </section>
  <!-- WE ARE THE BEST SECTION -->
  <section class="w-100  we-best-con position-relative text-center main-box first-section ">
    <img class="img-fluid position-absolute vector-img3" src="assets/images/circle-vector.png" alt="vector" />
    <div class="wrapper1200" id="services">
      <h2 class="wow bounceInUp" data-wow-duration="2s" style="text-align: center; direction: ltr;">
        خدماتنا
      </h2>
      <div style="background-color: transparent;" class="row w-100 best-inner-con wow bounceInUp "
        style="text-align: center;" data-wow-duration="2s">
        <div class="col-lg-4 col-md d-flex justify-content-center align-items-center text-center">
          <div class="best-feature pl-0">
            <figure>
              <img src="assets/images/best-feature-icon1.png" class="img-fluid" alt="best-icon" />
            </figure>
            <h4 class="">تحويل الأموال</h4>
            <p class="font-size-14 mb-0">
              اأرسل الأموال بسهولة من أي مكان في العالم إلى سوريا، وتتبع عملياتك بكل شفافية.
            </p>
            <!-- best feature -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md d-flex justify-content-center align-items-center text-center">
          <div class="best-feature blue-box">
            <figure>
              <img src="assets/images/best-feature-icon2.png" class="img-fluid" alt="best-icon" />
            </figure>
            <h4 class="">تسديد الفواتير المنزلية</h4>
            <p class="font-size-14 mb-0">
              اسدد فواتير الكهرباء، الهاتف، الإنترنت، والمياه لأحبائك في سوريا من أي مكان في العالم بكل سهولة
            </p>
            <!-- best feature -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md d-flex justify-content-center align-items-center text-center">
          <div class="best-feature pr-0">
            <figure>
              <img src="assets/images/best-feature-icon3.png" class="img-fluid" alt="best-icon" />
            </figure>
            <h4 class="">تحويل رصيد
            </h4>
            <p class="font-size-14 mb-0">أرسل رصيد إلى الهواتف المحمولة (Syriatel , MTN) في سوريا من أي مكان في العالم.
            </p>
            <!-- best feature -->
          </div>
          <!-- col -->
        </div>

        <!-- row -->
      </div>
      <div class="row  w-100 best-inner-con wow bounceInUp">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-4 col-md d-flex justify-content-center align-items-center text-center">
          <div class="best-feature blue-box">
            <figure>
              <img src="assets/images/best-feature-icon2.png" class="img-fluid" alt="best-icon" />
            </figure>
            <h4 class=""> تسديد رسوم الجامعات الحكومية
            </h4>
            <p class="font-size-14 mb-0">
              قم بتسديد رسوم الجامعات في سوريا لأهلك بكل سهولة ويسر من أي مكان في العالم
            </p>
            <!-- best feature -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md d-flex justify-content-center align-items-center text-center">
          <div class="best-feature pr-0">
            <figure>
              <img src="assets/images/best-feature-icon3.png" class="img-fluid" alt="best-icon" />
            </figure>
            <h4 class="">دفع رسوم جوازات السفر</h4>
            <p class="font-size-14 mb-0">
              سدد رسوم جوازات السفر لعائلتك في سوريا من أي مكان في العالم عبر تطبيق وصال.

            </p>
            <!-- best feature -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 col-md-2"></div>

      </div>
      <!-- container -->
    </div>

    <!-- we-best-con -->
  </section>
  <!-- ABOUT SECTION -->
  <section class="w-100 float-left about-silver-con position-relative padding-top145 padding-bottom130 main-box"">
    <img class=" img-fluid position-absolute vector-img4" src="assets/images/tri-con.png" alt="vector" />
  <div class="wrapper1200">
    <div class="row sub-silver-con">
      <div class="col-lg-6 col-md-6">
        <figure class="position-relative silver-img">
          <img src="assets/images/about-silver-img.png" class="position-absolute wow bounceInUp" data-wow-duration="2s"
            alt="about-img" />
        </figure>

        <!-- col-lg-6 -->
      </div>
      <div class="col-lg-6 col-md-6">
        <h2 class="wow bounceInUp text-center" data-wow-duration="2s">
          رؤيتنا
        </h2>
        <p class="wow bounceInUp" data-wow-duration="2s" style="direction: rtl;text-align: right;">
          قيادة التكنولوجيا المالية نحو خلق تجربة إلكترونية فريدة ومبتكرة، تتحدى الواقع القائم، وتعمل على إلغاء
          المسافات بين
          المغتربين السوريين وأحبائهم في سوريا، بهدف خلق أثر إيجابي في حياتهم.
          .
        </p>
        <div class="about-vm-con float-right w-100 wow bounceInUp" data-wow-duration="2s">
          <div class="vm-inner1  mr-0 wow bounceInUp w-100" data-wow-duration="2s">
            <h3 class="">
              رسالتنا
            </h3>
            <ul class="list-unstyled p-0">
              <li class="position-relative d-flex align-items-center">
                <img src="assets/images/check-icon.png" alt="check-icon" />تحقيق التفوق في تقديم الخدمات المالية من خلال
                الابتكار والتميز، لنكون الخيار الأمثل لعملائنا في جميع أنحاء العالم
              </li>
            </ul>
            <!-- vm-inner -->
          </div>
          <!-- about vm con -->
        </div>
        <!-- <div class="navy-btn d-inline-block wow bounceInUp" data-wow-duration="2s">
          <a href="about.html" class="d-inline-block">Read More</a>
        </div> -->
        <!-- col-lg-6 -->
      </div>
      <!-- row -->
    </div>
    <!-- wrapper1200 -->
  </div>
  <!-- about section -->
  </section>
  <!-- GROWTH SERVICES SECTION -->
  <section class="growth-services-con position-relative padding-top115 padding-bottom105 main-box light-blue-bg"
    id="features">
    <img class="position-absolute curve1" src="assets/images/curve.png" alt="curve" />
    <img class="img-fluid position-absolute vector-img1" src="assets/images/con1.png" alt="vector" />
    <div class="wrapper1200">
      <img class="smart-objct1 img-fluid position-absolute" src="assets/images/smart-objct1.png" alt="smart-objct" />
      <img class="smart-objct2 img-fluid position-absolute" src="assets/images/smart-objct2.png" alt="smart-objct" />
      <img class="smart-objct3 img-fluid position-absolute" src="assets/images/smart-objct3.png" alt="smart-objct" />
      <h2 class="wow bounceInUp text-center" data-wow-duration="2s">
        <br />
        ميزاتنا
      </h2>
      <div class="row ">
        <div class="col-lg-1 "></div>
        <div class="col-lg-2">
          <img class="arrow-up position-absolute " src="assets/images/arrow-up.png" alt="arrow-down" />
          <div class="best-services position-relative wow bounceInUp" data-wow-duration="2s">
            <img src="any" class="icon-vector position-absolute img-fluid" alt="" />
            <figure>
              <img src="assets/images/سرعة فورية.svg" class="img-fluid" alt="best-icon" />
            </figure>
            <h5 class="">السرعة والفورية</h4>
              <p class="font-size-14">
                تتميز جميع الخدمات التي يقدمها تطبيق وصال بالسرعة الفائقة و أن الخدمات آلية و مؤتمتة و تتم بذات اللحظة
              </p>
              <!-- best services -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 position-var ">
          <img class="arrow-down position-absolute" src="assets/images/arrow-down.png" alt="arrow-down" />
          <div class="best-services position-relative wow bounceInUp" data-wow-duration="2s">
            <img src="" class="icon-vector position-absolute img-fluid" alt="" />
            <figure>
              <img src="assets/images/عمولات رمزية.svg" class="img-fluid" alt="best-icon" />
            </figure>
            <h5 class="">أسعار و عمولات رمزية</h4>
              <p class="font-size-14">
                يعتمد تطبيق وصال على الشفافية المطلقة من حيث الأسعار المعروضة التي تشمل التكلفة النهائية الإجمالية لكل
                خدمة دون إي
                تكاليف إضافية
              </p>
              <!-- best services -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 secondlast-one">
          <img class="position-absolute arrow-up" src="assets/images/arrow-up.png" alt="arrow-up" />
          <div class="best-services position-relative wow bounceInUp" data-wow-duration="2s">
            <img src="" class="icon-vector position-absolute img-fluid" alt="" />
            <figure>
              <img src="assets/images/دعم عملات.svg" class="img-fluid" alt="best-icon" />
            </figure>
            <h5 class="">الدفع بعملات متعددة</h4>
              <p class="font-size-14">
                يتيح تطبيق وصال إختيار عملات مختلفة للدفع
                مما يسهل على المستخدمين الدفع بالعملة التي يتعامل بها في بلده بغض النظرعن مكان تواجده
              </p>
              <!-- best services -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 position-var wow bounceInUp last-one" data-wow-duration="2s">
          <img class="position-absolute arrow-down" src="assets/images/arrow-down.png" alt="arrow-down" />
          <div class="best-services position-relative">
            <img src="" class="icon-vector position-absolute img-fluid" alt="" />
            <figure>
              <img src="assets/images/دعم فني.svg" class="img-fluid" alt="best-icon" />
            </figure>
            <h5 class="">الدعم الفني</h4>
              <p class="font-size-14">
                يدعم تطبيق وصال الدفع عبر بوابات دفع موثوقة و عالمية مما يوفر الآمان و الثقة للمستخدمين حول العالم .
                شركائنا (نفس طريقة العرض تبع الويب سايت القديم )

              </p>
              <!-- best services -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 position-var wow bounceInUp col-12 col-md-12 last-one" data-wow-duration="2s"
          style="align-self: self-start;">
          <div class="best-services position-relative">
            <img src="" class="icon-vector position-absolute img-fluid" alt="" />
            <figure>
              <img src="assets/images/دعم فني.svg" class="img-fluid" alt="best-icon" />
            </figure>
            <h5 class="">طرق دفع عالمية</h4>
              <p class="font-size-14">
                يدعم تطبيق وصال الدفع عبر بوابات دفع موثوقة و عالمية مما يوفر الآمان و الثقة للمستخدمين حول العالم .
                شركائنا (نفس طريقة العرض تبع الويب سايت القديم )

              </p>
              <!-- best services -->
          </div>
          <div class=" position-var wow bounceInUp col-12 last-one" data-wow-duration="2s">
            <img class="position-absolute arrow-down" src="assets/images/arrow-up.png" />
          </div>
          <!-- col -->
        </div>

        <!-- <img class="position-absolute arrow-down" src="assets/images/arrow-up.png" alt="arrow-down" /> -->

        <!-- <div class="best-services position-relative">
            <img src="" class="icon-vector position-absolute img-fluid" alt="" /> -->
        <!-- <figure>
              <img src="assets/images/دعم فني.svg" class="img-fluid" alt="best-icon" />
            </figure>
            <h4 class="">الدعم الفني</h4>
            <p class="font-size-14 mb-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat cum voluptatibus minus nostrum ea
              porro enim nam quisquam reiciendis a consequatur quae vero soluta aspernatur, cupiditate nulla amet.
              Architecto.
            </p> -->
        <!-- best services
          </div> -->
        <!-- col -->
        <!-- row -->
        <div class="col-lg-1 col-12"></div>

      </div>
      <!-- wrapper -->
    </div>
    <!-- growth services con -->
  </section>
  <!-- PROJECTS SECTION -->
  <!-- <section class="w-100 float-left projects-con padding-top115 padding-bottom130 main-box position-relative">
    <div class="container-fluid">
      <h2 class="wow bounceInUp text-center" data-wow-duration="2s">
        Project That We Have <br />
        <span class="d-inline-block blue-text">Completed</span>
      </h2>
      <div class="row">
        <div class="col-lg-12 p-0">
          <div class="project-carousel owl-carousel wow bounceInUp" data-wow-duration="2s">
            <div class="item">
              <div class="project-box">
                <span class="d-block item-span">01</span>
                <h3>Management Corporate</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.
                </p>
                <figure class="prj-img">
                  <img src="assets/images/projct-img1.png" class="img-fluid" alt="project-img" />
                </figure>
                <a href="project.html" class="explore-link">Explore Now</a>
                <div class="arrow">
                  <a href="single-project.html"><i class="fa-solid fa-chevron-right"></i></a>
                </div> -->
  <!-- project box -->
  <!-- </div> -->
  <!-- item -->
  <!-- </div>
            <div class="item">
              <div class="project-box">
                <span class="d-block item-span">02</span>
                <h3>Business Monitor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.
                </p>
                <figure class="prj-img">
                  <img src="assets/images/projct-img2.png" class="img-fluid" alt="project-img" />
                </figure>
                <a href="project.html" class="explore-link">Explore Now</a>
                <div class="arrow">
                  <a href="single-project.html"><i class="fa-solid fa-chevron-right"></i></a>
                </div> -->
  <!-- project box -->
  <!-- </div> -->
  <!-- item -->
  <!-- </div>
            <div class="item">
              <div class="project-box">
                <span class="d-block item-span">03</span>
                <h3>Brand Recognition</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.
                </p>
                <figure class="prj-img">
                  <img src="assets/images/projct-img3.png" class="img-fluid" alt="project-img" />
                </figure>
                <a href="project.html" class="explore-link">Explore Now</a>
                <div class="arrow">
                  <a href="single-project.html"><i class="fa-solid fa-chevron-right"></i></a>
                </div> -->
  <!-- project box -->
  <!-- </div> -->
  <!-- item -->
  <!-- </div>
            <div class="item">
              <div class="project-box">
                <span class="d-block item-span">04</span>
                <h3>Building business From Scratch</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.
                </p>
                <figure class="prj-img">
                  <img src="assets/images/projct-img4.png" class="img-fluid" alt="project-img" />
                </figure>
                <a href="project.html" class="explore-link">Explore Now</a>
                <div class="arrow">
                  <a href="single-project.html"><i class="fa-solid fa-chevron-right"></i></a>
                </div> -->
  <!-- project box -->
  <!-- </div> -->
  <!-- item -->
  <!-- </div> -->
  <!-- owl carousel -->
  <!-- </div> -->
  <!-- col -->
  <!-- </div> -->

  <!-- row -->
  <!-- </div> -->

  <!-- container fluid -->
  <!-- </div> -->
  <!-- projects con -->
  <!-- </section> -->
  <!-- CREATIVITY SECTION -->
  <!-- <section class="float-left w-100 creativity-con main-box light-blue-bg position-relative">
    <div class="wrapper1200">
      <img class="vector-icon1 img-fluid position-absolute" src="assets/images/creativity-vector-icon1.png"
        alt="vector-icon" />
      <img class="vector-icon2 img-fluid position-absolute" src="assets/images/creativity-vector-icon2.png"
        alt="vector-icon" />
      <div class="row">
        <div class="col-lg-5 order-xl-0 order-lg-0 order-1">
          <div class="creative-inner-wrapper wow bounceInUp" data-wow-duration="2s">
            <h2 class="wow bounceInUp" data-wow-duration="2s">
              Bringing Creativity
              <span class="d-inline-block blue-text">Into Action</span>
            </h2>
            <p class="wow bounceInUp" data-wow-duration="2s">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut.
            </p>
            <span class="d-block blue-text campaign">Succes Campaign</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                style="max-width: 85%">
                <span class="title">85%</span> -->
  <!-- progress bar -->
  <!-- </div> -->
  <!-- progress -->
  <!-- </div>
            <span class="d-block blue-text campaign">Promote Business</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"
                style="max-width: 93%">
                <span class="title">93%</span> -->
  <!-- progress bar -->
  <!-- </div> -->
  <!-- progress -->
  <!-- </div>
            <span class="d-block blue-text campaign">Project Done</span>
            <div class="progress mb-0">
              <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                style="max-width: 67%">
                <span class="title">67%</span> -->
  <!-- progress bar -->
  <!-- </div> -->
  <!-- progress -->
  <!-- </div> -->
  <!-- creative inner wrapper -->
  <!-- </div> -->
  <!-- col -->
  <!-- </div>
        <div class="col-lg-7 wow bounceInUp" data-wow-duration="2s">
          <figure class="position-relative">
            <img src="assets/images/creative-image.png" class="creative-img position-absolute" alt="about-img" />
          </figure> -->
  <!-- col -->
  <!-- </div> -->
  <!-- row -->
  <!-- </div> -->
  <!-- wrapper1200 -->
  <!-- </div> -->
  <!-- creativity con -->
  <!-- </section> -->
  <!-- REVIEWS SECTION -->
  <section class="float-left w-100 reviews-con position-relative text-center main-box">
    <img class="img-fluid position-absolute vector-img4" src="assets/images/tri-con.png" alt="vector" />
    <img class="img-fluid position-absolute review-objct1" src="assets/images/review-objct1.png" alt="review-objct1" />
    <img class="img-fluid position-absolute review-objct2" src="assets/images/review-objct2.png" alt="review-objct2" />
    <img class="img-fluid position-absolute review-objct3" src="assets/images/review-objct3.png" alt="review-objct3" />
    <figure>
      <img class="reviews-line-obj position-absolute" src="assets/images/reviews-line-objct.png"
        alt="reviews-line-obj" />
    </figure>
    <div class="wrapper1200">
      <div class="row wow bounceInUp" data-wow-duration="2s">
        <div class="m-auto col-xl-10 col-lg-12">
          <h2 class="wow bounceInUp" data-wow-duration="2s">
            آراء <br />
            <span class="d-inline-block blue-text " style="color: #223f81;">مستخدمينا</span>
          </h2>
          <div class="review-inner-con text-center">
            <div class="review-carousel owl-carousel wow bounceInUp items" data-wow-duration="2s">
              <div class="item">
                <div class="imgz-wrapper position-relative">
                  <!-- <figure class="review-person position-relative">
                    <img src="" class="img-fluid position-absolute"
                      alt="review-person" />
                  </figure> -->

                  <!-- imgz wraqpper -->
                </div>
                <span class="reviewer-name d-block">عماد شعيرية</span>
                <p class="font-size-14 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo.
                </p>

                <!-- item -->
              </div>
              <div class="item">
                <div class="imgz-wrapper position-relative">
                  <!-- <figure class="review-person position-relative">
                    <img src="assets/images/review-person.png" class="img-fluid position-absolute"
                      alt="review-person" />
                  </figure> -->

                  <!-- imgz wraqpper -->
                </div>
                <span class="reviewer-name d-block">بهاء عاتكة</span>
                <p class="font-size-14 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo.
                </p>

                <!-- item -->
              </div>
              <div class="item">
                <div class="imgz-wrapper position-relative">
                  <!-- <figure class="review-person position-relative">
                    <img src="assets/images/review-person.png" class="img-fluid position-absolute"
                      alt="review-person" />
                  </figure> -->

                  <!-- imgz wraqpper -->
                </div>
                <span class="reviewer-name d-block"> يحيى شمص</span>
                <p class="font-size-14 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo.
                </p>

                <!-- item -->
              </div>
              <!-- review inner con -->
            </div>
            <!-- owl carousel -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- wrapper1200 -->
    </div>
    <!-- reviews con -->
  </section>
  <!-- BLOGS SECTION -->
  <section class="float-left w-100 blogs-con position-relative main-box">
    <img class="img-fluid position-absolute vector-img1" src="assets/images/con1.png" alt="vector" />
    <img class="img-fluid position-absolute review-objct1" src="assets/images/review-objct1.png" alt="review-objct1" />
    <img class="img-fluid position-absolute review-objct3" src="assets/images/review-objct3.png" alt="review-objct3" />
    <div class="container">
      <h2 class="text-center wow bounceInUp position-relative" data-wow-duration="2s">
        Our Latest News <br />
        <span class="d-inline-block blue-text">& Articles</span>
      </h2>
      <div class="row wow bounceInUp" data-wow-duration="2s">
        <div class="col-lg-4">
          <div class="blog-inner text-center wow bounceInUp" data-wow-duration="2s">
            <div class="upper-portion position-relative">
              <figure>
                <img src="assets/images/blog-con-img1.png" class="img-fluid" alt="blog-img" />
              </figure>
              <ul class="list-unstyled">
                <li class="position-relative">
                  <i class="fas fa-user"></i> By : Admin
                </li>
                <li class="position-relative">
                  <i class="fas fa-calendar-alt"></i> Nov 22,2022
                </li>
              </ul>
              <!-- upper portion -->
            </div>
            <div class="bottom-portion">
              <h4>Is starting a business right for you?</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adip isicing elit sed
                do eiusmod tempor incididunt ut labore et dolore magna.
              </p>
              <div class="navy-btn d-inline-block">
                <a href="single-blog.html" class="d-inline-block">Read More</a>
              </div>
              <!-- bottom portion -->
            </div>

            <!-- blog inner -->
          </div>
          <!--  -->
        </div>
        <div class="col-lg-4">
          <div class="blog-inner text-center wow bounceInUp" data-wow-duration="2s">
            <div class="upper-portion position-relative">
              <figure>
                <img src="assets/images/blog-con-img2.png" class="img-fluid" alt="image" />
              </figure>
              <ul class="list-unstyled">
                <li class="position-relative">
                  <i class="fas fa-user"></i> By : Admin
                </li>
                <li class="position-relative">
                  <i class="fas fa-calendar-alt"></i> Nov 22,2022
                </li>
              </ul>
              <!-- upper portion -->
            </div>
            <div class="bottom-portion">
              <h4>Is starting a business right for you?</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adip isicing elit sed
                do eiusmod tempor incididunt ut labore et dolore magna.
              </p>
              <div class="navy-btn d-inline-block">
                <a href="single-blog.html" class="d-inline-block">Read More</a>
              </div>
              <!-- bottom portion -->
            </div>

            <!-- blog inner -->
          </div>
          <!--  -->
        </div>
        <div class="col-lg-4 last-blog-con">
          <div class="blog-inner text-center wow bounceInUp" data-wow-duration="2s">
            <div class="upper-portion position-relative">
              <figure>
                <img src="assets/images/blog-con-img3.png" class="img-fluid" alt="blog-img" />
              </figure>
              <ul class="list-unstyled">
                <li class="position-relative">
                  <i class="fas fa-user"></i> By : Admin
                </li>
                <li class="position-relative">
                  <i class="fas fa-calendar-alt"></i> Nov 22,2022
                </li>
              </ul>
              <!-- upper portion -->
            </div>
            <div class="bottom-portion">
              <h4>Is starting a business right for you?</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adip isicing elit sed
                do eiusmod tempor incididunt ut labore et dolore magna.
              </p>
              <div class="navy-btn d-inline-block">
                <a href="single-blog.html" class="d-inline-block">Read More</a>
              </div>
              <!-- bottom portion -->
            </div>

            <!-- blog inner -->
          </div>
          <!--  -->
        </div>
        <!-- row -->
      </div>
      <!-- wrapper1200 -->
    </div>
    <!-- blogs con -->
  </section>
  <!-- FOOTER SECTION -->
  <section class="float-left w-100 footer-con position-relative padding-top main-box">
    <!-- <div class="newsletter-bar d-flex align-items-center wow bounceInUp" data-wow-duration="2s">
      <img src="assets/images/footer-vector.png" class="img-fluid" alt="icon" />
      <div class="float-left w-100">
        <h3>
          Sigup Our newsletter to get update <br />
          information, news, insight or promotons.
        </h3>
      </div>
      <form action="javascript:;">
        <div class="form-group mb-0 position-relative">
          <input type="text" class="form_style" placeholder="Email" name="email" />
          <button>Sign Up</button>
        </div>
      </form>
      <!-- newsletter bar
    </div> -->
    <div class="wrapper1200">
      <div class="row footer-inner-con wow bounceInUp" data-wow-duration="2s">
        <div class="col-lg-4 wow bounceInUp" data-wow-duration="2s">
          <figure class="">
            <img src="assets/images/Wesal logo light.svg" alt="logo" class="img-fluid" />
          </figure>
          <p class="mb-0">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim
            ad minim.
          </p>
          <!-- col -->
        </div>
        <div class="col-lg-4 wow bounceInUp" data-wow-duration="2s">
          <div class="quick-links-con float-left w-100">
            <h4>Quick Links</h4>
            <ul class="list-unstyled p-0 d-inline-block float-left var">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li class="mb-0"><a href="project.html">Projects</a></li>
            </ul>
            <ul class="list-unstyled p-0 d-inline-block float-left var2">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li class="mb-0"><a href="contact.html">Contact Us</a></li>
            </ul>
            <!-- quick links -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 wow bounceInUp" data-wow-duration="2s">
          <div class="get-in-touch-con">
            <h4>Get In Touch</h4>
            <ul class="list-unstyled p-0">
              <li class="position-relative">
                <i class="fa-solid fa-location-dot"></i> 21 King Street
                Melbourne, <br />
                3000, Australia
              </li>
              <li class="position-relative">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:Info@consultking.com">info@silverfox.com</a>
              </li>
              <li class="position-relative mb-0">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+61383766284">+61 3 8376 6284</a>
              </li>
            </ul>
            <!-- get in touch -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- wrapper1200 -->
    </div>
    <hr />
    <div class="wrapper1200">
      <div class="copyright-con float-left w-100 d-flex align-items-center wow bounceInUp" data-wow-duration="2s">
        <p class="mb-0">© 2024 Silver Fox Management All RIght Reserved.</p>
        <div class="social-icons-con wow bounceInUp" data-wow-duration="2s">
          <ul class="list-unstyled p-0 d-flex align-items-center mb-0">
            <li>
              <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/login" class="mr-0"><i class="fa-brands fa-google"></i></a>
            </li>
          </ul>
          <!-- social icons con -->
        </div>
        <!-- copyright con -->
      </div>
      <!-- wrapper1200 -->
    </div>
    <!-- footer con -->
  </section>

  <!-- BACK TO TOP BUTTON -->
  <a id="button" class="show"></a>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/contact-form.js"></script>
  <script src="assets/js/video-popup.js"></script>
  <script src="assets/js/video-section.js"></script>
  <script src="assets/js/jquery.validate.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    new WOW().init();



  </script>


</body>

</html>